# HamsterKombat-Earn-Per-Coin

./: .gitignore  HamsterKombat-Earn-Per-Coin.sln  README.md
Hamster-Kombat-API/: Hamster-Kombat-API.csproj  Hamster-Kombat-API.http  WeatherForecast.cs
Hamster-Kombat-API/Controllers/: WeatherForecastController.cs
Hamster-Kombat-API/Properties/: launchSettings.json
Hamster-Kombat-App/: Hamster-Kombat-App.csproj  MainActivity.cs
Hamster-Kombat-App/Resources/values/: strings.xml
Hamster-Kombat-View/: App.xaml  App.xaml.cs  Hamster-Kombat-View.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hamster-Kombat-View/Controller/: Controller.cs
Hamster-Kombat-View/Model/: CardModel.cs
HamsterKombat-Earn-Per-Coin/: CardModel.cs  Controller.cs  HamsterKombat-Earn-Per-Coin.csproj  Info.txt  Program.cs  TimesControl.cs
